<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.19.0416.1833                               -->
<workbook source-build='10.5.15 (10500.19.0416.1833)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LICENSE_FINAL' inline='true' name='federated.1ngzi5f11mhvqh164kx0q1j511lb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LICENSE_FINAL' name='textscan.1pvtqav03v2moy11h91no0nsrl6t'>
            <connection class='textscan' directory='W:/proj/HPDW/staff/das22' filename='LICENSE_FINAL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pvtqav03v2moy11h91no0nsrl6t' name='LICENSE_FINAL.csv' table='[LICENSE_FINAL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='Number' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='ZIP' ordinal='6' />
            <column datatype='string' name='Licensee.Name' ordinal='7' />
            <column datatype='date' name='Issue.Date' ordinal='8' />
            <column datatype='date' name='Expiration.Date' ordinal='9' />
            <column datatype='date' name='Applicant.Birthdate' ordinal='10' />
            <column datatype='integer' name='Nop_Number' ordinal='11' />
            <column datatype='integer' name='NPI' ordinal='12' />
            <column datatype='string' name='Nop_License_Number' ordinal='13' />
            <column datatype='string' name='UC_LICENSEE_NAME' ordinal='14' />
            <column datatype='string' name='Taxonomy_Code' ordinal='15' />
            <column datatype='string' name='Primary_Taxonomy_Switch' ordinal='16' />
            <column datatype='string' name='Grouping' ordinal='17' />
            <column datatype='string' name='Classification' ordinal='18' />
            <column datatype='string' name='Specialization' ordinal='19' />
            <column datatype='real' name='Lat' ordinal='20' />
            <column datatype='real' name='Lon' ordinal='21' />
            <column datatype='integer' name='CensusId' ordinal='22' />
            <column datatype='string' name='Type' ordinal='23' />
            <column datatype='string' name='HpsNM' ordinal='24' />
            <column datatype='integer' name='HPSA_flag' ordinal='25' />
            <column datatype='real' name='Census_Name' ordinal='26' />
            <column datatype='integer' name='Census_flag' ordinal='27' />
            <column datatype='integer' name='estpop_july2017' ordinal='28' />
            <column datatype='string' name='CDE_PROV_TYPE_PRIM_BILL' ordinal='29' />
            <column datatype='integer' name='patient_count' ordinal='30' />
            <column datatype='string' name='RHC' ordinal='31' />
            <column datatype='string' name='FQHC' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensee.Name]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue.Date]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration.Date]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant.Birthdate]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nop_Number]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nop_License_Number]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UC_LICENSEE_NAME]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxonomy_Code]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Taxonomy_Switch]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grouping]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusId]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HpsNM]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPSA_flag]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_Name]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census_flag]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estpop_july2017]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDE_PROV_TYPE_PRIM_BILL]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_count]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHC]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FQHC]</local-name>
            <parent-name>[LICENSE_FINAL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County Provider Count' datatype='integer' name='[Calculation_1038079714764988416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([county_name])' />
      </column>
      <column caption='PatientVolume' datatype='string' name='[Calculation_1038079714772897793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ([patient_count]) &gt; 1000 THEN &quot;High Volume&quot; ELSEIF  ([patient_count]) &gt; 450 and ([patient_count]) &lt; 999 THEN &quot;Medium Volume&quot; ELSEIF ([patient_count]) = 0 THEN &quot;Not Medicaid&quot;  ELSE &quot;Low Volume&quot; END' />
      </column>
      <column caption='HPSA Category' datatype='string' name='[Calculation_991354873173626880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([HPSA_flag]) = 0 THEN &quot;Not HPSA&quot; ELSE &quot;HPSA&quot; END' />
      </column>
      <column caption='Medicaid/NonMed' datatype='string' name='[Calculation_993043723792551936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1038079714772897793] = &quot;Not Medicaid&quot; THEN &quot;NOT MEDICAID&quot; ELSE &quot;MEDICAID&quot; END' />
      </column>
      <column caption='Census Id' datatype='integer' name='[CensusId]' role='dimension' type='ordinal' />
      <column caption='Census Name' datatype='real' name='[Census_Name]' role='measure' type='quantitative' />
      <column caption='Census flag' datatype='integer' name='[Census_flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Classification (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Classification]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;PCP&quot;'>
            <value>&quot;Family Medicine&quot;</value>
            <value>&quot;General Practice&quot;</value>
            <value>&quot;Internal Medicine&quot;</value>
            <value>&quot;Obstetrics &amp; Gynecology&quot;</value>
            <value>&quot;Pediatrics&quot;</value>
            <value>&quot;Psychiatry &amp; Neurology&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='HPSA flag' datatype='integer' name='[HPSA_flag]' role='dimension' type='ordinal' />
      <column caption='Hps NM' datatype='string' name='[HpsNM]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nop License Number' datatype='string' name='[Nop_License_Number]' role='dimension' type='nominal' />
      <column caption='Nop Number' datatype='integer' name='[Nop_Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Taxonomy Switch' datatype='string' name='[Primary_Taxonomy_Switch]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Taxonomy Code' datatype='string' name='[Taxonomy_Code]' role='dimension' type='nominal' />
      <column caption='Uc Licensee Name' datatype='string' name='[UC_LICENSEE_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Estpop July2017' datatype='integer' name='[estpop_july2017]' role='dimension' type='ordinal' />
      <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1038079714772897793]' derivation='None' name='[none:Calculation_1038079714772897793:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.586066' measure-ordering='alphabetic' measure-percentage='0.413934' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count Patient Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='LICENSE_FINAL' name='federated.1ngzi5f11mhvqh164kx0q1j511lb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngzi5f11mhvqh164kx0q1j511lb'>
            <column caption='PatientVolume' datatype='string' name='[Calculation_1038079714772897793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([patient_count]) &gt; 1000 THEN &quot;High Volume&quot; ELSEIF  ([patient_count]) &gt; 450 and ([patient_count]) &lt; 999 THEN &quot;Medium Volume&quot; ELSEIF ([patient_count]) = 0 THEN &quot;Not Medicaid&quot;  ELSE &quot;Low Volume&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1038079714772897793]' derivation='None' name='[none:Calculation_1038079714772897793:nk]' pivot='key' type='nominal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_1038079714772897793:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='LICENSE_FINAL' name='federated.1ngzi5f11mhvqh164kx0q1j511lb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ngzi5f11mhvqh164kx0q1j511lb'>
            <column caption='PatientVolume' datatype='string' name='[Calculation_1038079714772897793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([patient_count]) &gt; 1000 THEN &quot;High Volume&quot; ELSEIF  ([patient_count]) &gt; 450 and ([patient_count]) &lt; 999 THEN &quot;Medium Volume&quot; ELSEIF ([patient_count]) = 0 THEN &quot;Not Medicaid&quot;  ELSE &quot;Low Volume&quot; END' />
            </column>
            <column caption='HPSA Category' datatype='string' name='[Calculation_991354873173626880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([HPSA_flag]) = 0 THEN &quot;Not HPSA&quot; ELSE &quot;HPSA&quot; END' />
            </column>
            <column datatype='string' name='[Classification (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Classification]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PCP&quot;'>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;General Practice&quot;</value>
                  <value>&quot;Internal Medicine&quot;</value>
                  <value>&quot;Obstetrics &amp; Gynecology&quot;</value>
                  <value>&quot;Pediatrics&quot;</value>
                  <value>&quot;Psychiatry &amp; Neurology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='string' name='[FQHC]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='HPSA flag' datatype='integer' name='[HPSA_flag]' role='dimension' type='ordinal' />
            <column caption='Hps NM' datatype='string' name='[HpsNM]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Licensee.Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[RHC]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1038079714772897793]' derivation='Attribute' name='[attr:Calculation_1038079714772897793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991354873173626880]' derivation='Attribute' name='[attr:Calculation_991354873173626880:nk]' pivot='key' type='nominal' />
            <column-instance column='[FQHC]' derivation='Attribute' name='[attr:FQHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPSA_flag]' derivation='Attribute' name='[attr:HPSA_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HpsNM]' derivation='Attribute' name='[attr:HpsNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Licensee.Name]' derivation='Attribute' name='[attr:Licensee.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RHC]' derivation='Attribute' name='[attr:RHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='Attribute' name='[attr:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[estpop_july2017]' derivation='Attribute' name='[attr:estpop_july2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lon]' derivation='Avg' name='[avg:Lon:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Estpop July2017' datatype='integer' name='[estpop_july2017]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1038079714772897793]' derivation='None' name='[none:Calculation_1038079714772897793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_991354873173626880]' derivation='None' name='[none:Calculation_991354873173626880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[FQHC]' derivation='None' name='[none:FQHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[RHC]' derivation='None' name='[none:RHC:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]'>
            <groupfilter function='member' level='[Classification (group)]' member='&quot;PCP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_1038079714772897793:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1038079714772897793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_991354873173626880:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_991354873173626880:nk]' member='&quot;HPSA&quot;' />
              <groupfilter function='member' level='[none:Calculation_991354873173626880:nk]' member='&quot;Not HPSA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Classification:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Family Medicine&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;General Practice&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Internal Medicine&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Obstetrics &amp; Gynecology&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Pediatrics&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Psychiatry &amp; Neurology&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:FQHC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FQHC:nk]' member='&quot;FQHC provider&quot;' />
              <groupfilter function='member' level='[none:FQHC:nk]' member='&quot;Not FQHC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:RHC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RHC:nk]' member='&quot;Not RHC&quot;' />
              <groupfilter function='member' level='[none:RHC:nk]' member='&quot;RHC Provider&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:county_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Cuyahoga&quot;' />
              <groupfilter function='member' level='[none:county_name:nk]' member='&quot;Franklin&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:county_name:nk]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_1038079714772897793:nk]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Classification:nk]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_991354873173626880:nk]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:FQHC:nk]</column>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:RHC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_1038079714772897793:nk]' />
              <lod column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Number:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:HPSA_flag:qk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:estpop_july2017:qk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Calculation_1038079714772897793:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:county_name:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Licensee.Name:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:FQHC:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:RHC:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:HpsNM:nk]' />
              <tooltip column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Calculation_991354873173626880:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:county_name:nk]&gt; County</run>
                <run>&#10;Provider: &#9;&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Licensee.Name:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>License Number:&#9;</run>
                <run bold='true'>&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Number:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>HPSA:&#9;&#9;&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Calculation_991354873173626880:nk]&gt;, &lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:HpsNM:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FQHC:&#9;&#9;&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:FQHC:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RHC:&#9;&#9;&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:RHC:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Panel Size:&#9;&lt;[federated.1ngzi5f11mhvqh164kx0q1j511lb].[attr:Calculation_1038079714772897793:nk]&gt;</run>
                <run>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[avg:Lat:qk]</rows>
        <cols>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[avg:Lon:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='PCP Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medicaid/Non Medicaid Primary care Physician in Ohio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LICENSE_FINAL' name='federated.1ngzi5f11mhvqh164kx0q1j511lb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngzi5f11mhvqh164kx0q1j511lb'>
            <column caption='PatientVolume' datatype='string' name='[Calculation_1038079714772897793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([patient_count]) &gt; 1000 THEN &quot;High Volume&quot; ELSEIF  ([patient_count]) &gt; 450 and ([patient_count]) &lt; 999 THEN &quot;Medium Volume&quot; ELSEIF ([patient_count]) = 0 THEN &quot;Not Medicaid&quot;  ELSE &quot;Low Volume&quot; END' />
            </column>
            <column caption='Medicaid/NonMed' datatype='string' name='[Calculation_993043723792551936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1038079714772897793] = &quot;Not Medicaid&quot; THEN &quot;NOT MEDICAID&quot; ELSE &quot;MEDICAID&quot; END' />
            </column>
            <column datatype='string' name='[Classification (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Classification]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PCP&quot;'>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;General Practice&quot;</value>
                  <value>&quot;Internal Medicine&quot;</value>
                  <value>&quot;Obstetrics &amp; Gynecology&quot;</value>
                  <value>&quot;Pediatrics&quot;</value>
                  <value>&quot;Psychiatry &amp; Neurology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_993043723792551936]' derivation='None' name='[none:Calculation_993043723792551936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column caption='Patient Count' datatype='integer' name='[patient_count]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]'>
            <groupfilter function='member' level='[Classification (group)]' member='&quot;PCP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Calculation_993043723792551936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCP Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Active licensed Primary care Physicians in Ohio.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Data Source: Med board license, NPI, Providers file extract.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LICENSE_FINAL' name='federated.1ngzi5f11mhvqh164kx0q1j511lb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ngzi5f11mhvqh164kx0q1j511lb'>
            <column datatype='string' name='[Classification (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Classification]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;PCP&quot;'>
                  <value>&quot;Family Medicine&quot;</value>
                  <value>&quot;General Practice&quot;</value>
                  <value>&quot;Internal Medicine&quot;</value>
                  <value>&quot;Obstetrics &amp; Gynecology&quot;</value>
                  <value>&quot;Pediatrics&quot;</value>
                  <value>&quot;Psychiatry &amp; Neurology&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]'>
            <groupfilter function='member' level='[Classification (group)]' member='&quot;PCP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[Classification (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ngzi5f11mhvqh164kx0q1j511lb].[none:Classification:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
